<html> 
<head> 
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" /> 
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/> 

<title>Simple V3 Map for OSHA</title>
<style>
div#pop {
	width:  300px;
	height: auto;
}
</style>
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script> 
<script type="text/javascript"> 

  var map;
  var geoPoints;
  var image = new google.maps.MarkerImage('marker.png');
  var clicked = new google.maps.MarkerImage('androidmarker.png');
  var penalty = null;
  var markersArray = [];
  var selectedListItemMarkerArray = [];
  
  function initialize() {
    var latitude =0;
    var longitude =0;
    if (window.OSHA){
      window.OSHA.getOSHAItem();
      latitude = window.OSHA.getLatitude();
      longitude = window.OSHA.getLongitude();     
      penalty = window.OSHA.getPentaltyFromIfc(); 
   }
    
    var myLatlng = new google.maps.LatLng(latitude,longitude);
    var myOptions = {
      zoom: 4,
      center: myLatlng,
      panControl: true,
      zoomControl: true,
      zoomControlOptions: {
        style: google.maps.ZoomControlStyle.LARGE,
        position: google.maps.ControlPosition.BOTTOM_LEFT
      },
      mapTypeId: google.maps.MapTypeId.ROADMAP
    }
    
    map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);
    if(window.OSHA){
       	window.OSHA.moveToNextGeoPoint();
        }
    var isEmpty = window.OSHA.isGeoListEmpty();
    if(isEmpty){
      placeMarker(penalty,map,myLatlng);
   }
   
    setMarkers(map, geoPoints);
   
  }
  
  function centerAt(latitude, longitude){
    myLatlng = new google.maps.LatLng(latitude,longitude);
    map.panTo(myLatlng);
    
  }

function setMarkers(geoPoints) {
  var latitude = 0;
  var longitude = 0;
  var mAddress;
  var isEmpty = window.OSHA.isGeoListEmpty();
  while(isEmpty){
    if (window.OSHA){
      window.OSHA.getOSHAItem();
      latitude = window.OSHA.getLatitude();
      longitude = window.OSHA.getLongitude(); 
   	  penalty = window.OSHA.getPentaltyFromIfc();
    }
    var myLatlng = new google.maps.LatLng(latitude, longitude);
    placeMarker(penalty,map,myLatlng);
    	if(window.OSHA){
	    	window.OSHA.moveToNextGeoPoint();
	    	isEmpty = window.OSHA.isGeoListEmpty();
    	}
    }  
  }

	function placeMarker(penalty,map,myLatlng){
	 	map.setZoom(5);
	 	map.panTo(myLatlng);
		  if(penalty=="None"){
		        var marker= new google.maps.Marker({
		          position: myLatlng,
		          icon:image,
		          map: map
		      });}
		      else{
		      	var marker= new google.maps.Marker({
		              position: myLatlng,    
		              map: map
		          });
		      }
		    marker.setMap(map);
		    attachInfoWindow(marker);
		    markersArray.push(marker);
	}
	
	function placeListItemClickMarker(){
		latitude = window.OSHA.getLatitude();
	      longitude = window.OSHA.getLongitude(); 
	   	  penalty = window.OSHA.getPentaltyFromIfc();
	   
	   	 var myListItemLatlng = new google.maps.LatLng(latitude, longitude);
	 	map.panTo( myListItemLatlng);
	 	map.setZoom(14);

		      	var marker= new google.maps.Marker({
		              position: myListItemLatlng,
		          //    icon:clicked,
		           //   map: map
		          });

		  //  marker.setMap(map);
		    openInfoWindow(marker);
		    // markersArray.push(marker);
		    selectedListItemMarkerArray.push(marker);
	}
	function clearOverlays() {
		  if (markersArray) {
		    for (i in markersArray) {
		      markersArray[i].setMap(null);
		    }
		    markersArray.length = 0;
		     }
	}

	function clearPopUpMarker() {
        if (selectedListItemMarkerArray) {
          for (i in markersArray) {
              selectedListItemMarkerArray[i].setMap(null);
          }
          selectedListItemMarkerArray.length = 0;
           }
    }
			

    function attachInfoWindow(marker) {
        coordInfoWindow = new google.maps.InfoWindow();
       	var content = window.OSHA.getContent();
        coordInfoWindow.open(map);
        google.maps.event.addListener(marker, 'click', function() {
	        coordInfoWindow.setContent("<div id=\"pop\"><b>Inspection Detail</br>" + content + "</b></div>");
	        coordInfoWindow.open(map,marker);
         });
    }

    function openInfoWindow(marker) {
        coordInfoWindow = new google.maps.InfoWindow();
        var content = window.OSHA.getContent();
        coordInfoWindow.open(map);
        coordInfoWindow.setContent("<div id=\"pop\"><b>Inspection Detail</br>" + content + "</b></br><button id=\"share\" style=\"width:110px\" onclick=\"shareResult()\"><table  width=\"30px\"><tr><td width=\"80px\"><img src=\"ic_menu_share.png\" /></td><td width=\"90%\">Share</td></tr></table></button></div>");
        coordInfoWindow.open(map,marker);  
    }

    function shareResult(){
    	if(window.OSHA){
          window.OSHA.shareViolation();
    	}
    }
</script> 
</head> 
<body style="margin:0px; padding:0px;" onload="initialize()"> 
  <div id="map_canvas" style="width:100%; height:100%"></div> 
  <button id="share" type="button" onclick="shareResult()"> </button>
</body> 
</html> 
