 <!-- Copyright 2011 Mobispectra Technologies LLC.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at
 
    http://www.apache.org/licenses/LICENSE-2.0
    
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
 -->
 <html>
<head>
</head>
<body>
<p>Welcome to DOL Connect Application - your tool for quick access to DOL OSHA and WHD violation records.
Thank you very much for downloading the application. We hope you will love to use this application.</p>

<h4>What's New in Version 1.0:</h4>
<ol>
  <li>Find OSHA Food, Hospitality and Retail violations</li>
  <li>Find WHD Food, Hospitality and Retail violations</li>
  <li>Department of Labor FAQ to clarify your questions related to employment and wages.</li>
</ol>

</body>
</html>

