 <!-- Copyright 2011 Mobispectra Technologies LLC.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at
 
    http://www.apache.org/licenses/LICENSE-2.0
    
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
 -->
 <html> 
<head> 
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" /> 
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/> 

<title>Simple V3 Map for WHD</title>
<style>
div#pop {
	width:  300px;
	height: auto;
}
</style>
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script> 
<script type="text/javascript"> 

  var map;
  var geoPoints ;
  var clicked = new google.maps.MarkerImage('androidmarker.png');
  var selectedListItemMarkerArray = [];
  var markersArray = [];

  
  function initialize() {
    var latitude = 0;
    var longitude = 0;
    if (window.WHD){
    	window.WHD.getWHDItem();
      latitude = window.WHD.getLatitude();
      longitude = window.WHD.getLongitude();      
    }
    
    var myLatlng = new google.maps.LatLng(latitude,longitude);
    var myOptions = {
      zoom: 4,
      center: myLatlng,
      panControl: true,
      zoomControl: true,
      zoomControlOptions: {
        style: google.maps.ZoomControlStyle.LARGE,
        position: google.maps.ControlPosition.BOTTOM_LEFT
      },
      mapTypeId: google.maps.MapTypeId.ROADMAP
    }
    
    map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);

    if(window.WHD){
        window.WHD.moveToNextGeoPoint();
    }
    var isEmpty = window.WHD.isGeoListEmpty();
    if(isEmpty){
    	setMarkers(map, geoPoints);
    }
   
  }
  
  function centerAt(latitude, longitude){
    myLatlng = new google.maps.LatLng(latitude,longitude);
    map.panTo(myLatlng);
    
  }

   function setMarkers(geoPoints) {
     var latitude = 0;
     var longitude = 0;
     var mAddress;
     var isEmpty = null;
     isEmpty = window.WHD.isGeoListEmpty();
     
    while(isEmpty){
     if (window.WHD){
        window.WHD.getWHDItem();
        latitude = window.WHD.getLatitude();
        longitude = window.WHD.getLongitude(); 
      }
    var myLatLong = new google.maps.LatLng(latitude, longitude);
    map.setZoom(5);
    map.panTo(myLatLong);
      var marker= new google.maps.Marker({
        position: myLatLong,
        map: map

    });
      marker.setMap(map);
      attachInfoWindow(marker);
      markersArray.push(marker);
    	if(window.WHD){
	    	window.WHD.moveToNextGeoPoint();
	    	isEmpty = window.WHD.isGeoListEmpty();
    	}
    }

    
  }
    function placeListItemClickMarker(){
    latitude = window.WHD.getLatitude();
      longitude = window.WHD.getLongitude(); 
     var myListItemLatlng = new google.maps.LatLng(latitude, longitude);
     map.panTo( myListItemLatlng);
	 	map.setZoom(14);
            var marker= new google.maps.Marker({
                  position: myListItemLatlng,
               //   icon:clicked,
               //   map: map
              });

     //   marker.setMap(map);
       openInfoWindow(marker);
        selectedListItemMarkerArray.push(marker);
}
    function clearOverlays() {
      if (markersArray) {
        for (i in markersArray) {
          markersArray[i].setMap(null);
        }
        markersArray.length = 0;
         }
}

  function clearPopUpMarker() {
    if (selectedListItemMarkerArray) {
      for (i in selectedListItemMarkerArray) {
          selectedListItemMarkerArray[i].setMap(null);
      }
      selectedListItemMarkerArray.length = 0;
       }
}

     function attachInfoWindow(marker) {
        coordInfoWindow = new google.maps.InfoWindow();
       	var content = window.WHD.getContent();
        coordInfoWindow.open(map);
        google.maps.event.addListener(marker, 'click', function() {
	        coordInfoWindow.setContent("<div id=\"pop\"><b>Inspection Detail</br>" + content + "</b></div>");
	        coordInfoWindow.open(map,marker);
         });
    }

     function openInfoWindow(marker) {
         coordInfoWindow = new google.maps.InfoWindow();
         var content = window.WHD.getContent();
         coordInfoWindow.open(map);
         coordInfoWindow.setContent("<div id=\"pop\"><b>Inspection Detail</br>" + content + "</b></br><button id=\"share\" style=\"width:110px\" onclick=\"shareResult()\"><table  width=\"30px\"><tr><td width=\"80px\"><img src=\"ic_menu_share.png\" /></td><td width=\"90%\">Share</td></tr></table></button></div>");
         coordInfoWindow.open(map,marker);  
     }

     function shareResult(){
         if(window.WHD){
           window.WHD.shareViolation();
         }
     }
</script> 
</head> 
<body style="margin:0px; padding:0px;" onload="initialize()"> 
  <div id="map_canvas" style="width:100%; height:100%"></div> 
  <button id="share" type="button" onclick="shareResult()"> </button>
</body> 
</html> 
