 <!-- Copyright 2011 Mobispectra Technologies LLC.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at
 
    http://www.apache.org/licenses/LICENSE-2.0
    
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
 -->
 <html> 
<head> 
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" /> 
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/> 

<title>Simple V3 Map for WHD</title>
<style>
div#pop {
	width:  300px;
	height: auto;
}
</style>
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script> 
<script type="text/javascript"> 

  var map;
  var geoPoints ;
  var clicked = new google.maps.MarkerImage('androidmarker.png');

  function initialize() {
    var latitude = 0;
    var longitude = 0;
    if (window.WHD){
      latitude = window.WHD.getLatitude();
      longitude = window.WHD.getLongitude();      
    }
    
    var myLatlng = new google.maps.LatLng(latitude,longitude);
    var myOptions = {
      zoom: 4,
      center: myLatlng,
      panControl: true,
      zoomControl: true,
      zoomControlOptions: {
        style: google.maps.ZoomControlStyle.LARGE,
        position: google.maps.ControlPosition.BOTTOM_LEFT
      },
      mapTypeId: google.maps.MapTypeId.ROADMAP
    }
    
    map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);

    
    var marker = new google.maps.Marker({
        position: myLatlng,
        map: map
    });
    
    marker.setMap(map);
    attachInfoWindow(marker); 
  }

     function attachInfoWindow(marker) {
        coordInfoWindow = new google.maps.InfoWindow();
       	var content = window.WHD.getContent();
        coordInfoWindow.open(map);
        google.maps.event.addListener(marker, 'click', function() {
            coordInfoWindow.setContent("<div id=\"pop\"><b>Inspection Detail</br>" + content + "</b></div>");
            coordInfoWindow.open(map,marker);  
        }); 
    }

     function shareResult(){
         if(window.WHD){
           window.WHD.shareViolation();
         }
     }
</script> 
</head> 
<body style="margin:0px; padding:0px;" onload="initialize()"> 
  <div id="map_canvas" style="width:100%; height:100%"></div> 
</body> 
</html> 

